<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VvI-kf-vzN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlanetPedia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PlanetPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PEP-LS-Vtm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="WVP-iD-Sxm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="x09-Sb-7Zg" customClass="PlanetCollectionViewCell" customModule="PlanetPedia" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bqB-56-NjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-Fo-FXO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-cQ-0Gr">
                                                    <rect key="frame" x="37.333333333333336" y="57" width="75.666666666666657" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtx-cQ-0Gr" firstAttribute="centerY" secondItem="bqB-56-NjZ" secondAttribute="centerY" id="I0u-Ch-uHy"/>
                                                <constraint firstItem="wtx-cQ-0Gr" firstAttribute="centerX" secondItem="bqB-56-NjZ" secondAttribute="centerX" id="Q20-IC-Fre"/>
                                                <constraint firstItem="nYe-Fo-FXO" firstAttribute="top" secondItem="bqB-56-NjZ" secondAttribute="top" id="VUH-th-dE9"/>
                                                <constraint firstItem="nYe-Fo-FXO" firstAttribute="leading" secondItem="bqB-56-NjZ" secondAttribute="leading" id="m5W-OT-c9p"/>
                                                <constraint firstAttribute="trailing" secondItem="nYe-Fo-FXO" secondAttribute="trailing" id="uYt-gh-TZc"/>
                                                <constraint firstAttribute="bottom" secondItem="nYe-Fo-FXO" secondAttribute="bottom" id="vXL-cD-Cbg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="planetImageView" destination="nYe-Fo-FXO" id="rFM-gK-7Bh"/>
                                            <outlet property="planetNameLabel" destination="wtx-cQ-0Gr" id="lfb-hZ-wlS"/>
                                            <segue destination="25p-Nt-DRK" kind="show" destinationCreationSelector="makeDetailVC:sender:" id="KkV-gl-dtM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="996-dZ-4Td"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wo3-ru-Ytx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PEP-LS-Vtm" secondAttribute="bottom" id="ATp-R4-RoY"/>
                            <constraint firstItem="PEP-LS-Vtm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LDM-8Q-Sc5"/>
                            <constraint firstItem="PEP-LS-Vtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vV3-8h-fdX"/>
                            <constraint firstItem="PEP-LS-Vtm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vdJ-Ic-Xzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlanetPedia" id="ATL-Y0-sWN"/>
                    <connections>
                        <outlet property="planetCollectionView" destination="PEP-LS-Vtm" id="kFF-6K-dSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="3.5211267605633805"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="MWJ-t3-1SV">
            <objects>
                <viewController id="25p-Nt-DRK" customClass="PlanetDetailViewController" customModule="PlanetPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIN-cr-Y7a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-Mu-8Vq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3l-Yn-8N1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kY-Mu-8Vq" firstAttribute="leading" secondItem="d3l-Yn-8N1" secondAttribute="leading" id="UKf-12-AAF"/>
                            <constraint firstAttribute="bottom" secondItem="2kY-Mu-8Vq" secondAttribute="bottom" id="eOF-gc-2v3"/>
                            <constraint firstItem="2kY-Mu-8Vq" firstAttribute="top" secondItem="xIN-cr-Y7a" secondAttribute="top" id="frm-gx-4EL"/>
                            <constraint firstItem="2kY-Mu-8Vq" firstAttribute="trailing" secondItem="d3l-Yn-8N1" secondAttribute="trailing" id="qYN-uc-TP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYI-ea-dRi"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="2kY-Mu-8Vq" id="uli-Ye-LEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg0-dP-Juf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.740458015267" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3Q-F9-NYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VvI-kf-vzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gfS-PV-JAg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DVh-Go-jds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XG-vB-ZMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="mars" width="2404.5" height="1803"/>
        <image name="mars-icon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
