<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-Cm-Dt4">
                                <rect key="frame" x="10" y="29.999999999999996" width="383" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-WE-eNe">
                                <rect key="frame" x="10" y="136.66666666666666" width="181.66666666666666" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ngK-7p-MQG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="play.fill" catalog="system" title="재생" imagePadding="10"/>
                            </button>
                            <searchBar contentMode="redraw" placeholder="노래에서 찾기" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-si-e9i">
                                <rect key="frame" x="0.0" y="70.666666666666671" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="v8J-G4-FWv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9S4-Z3-LTZ"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-Eo-Okh">
                                <rect key="frame" x="201.66666666666663" y="136.66666666666666" width="181.33333333333337" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="shuffle" catalog="system" title="셔플" imagePadding="10"/>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-Xj-MlX">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XBS-x5-H9z"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="보관함" image="tray.and.arrow.down.fill" catalog="system" id="W1b-MK-Q8j"/>
                                    <tabBarItem title="라디오" image="dot.radiowaves.left.and.right" catalog="system" id="rrI-2H-igC"/>
                                    <tabBarItem title="검색" image="magnifyingglass" catalog="system" id="DGy-zG-Fpa"/>
                                </items>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-t1-tjZ" userLabel="NowPlaying">
                                <rect key="frame" x="0.0" y="718" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-62-nRL">
                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Kv-vz-WaN"/>
                                            <constraint firstAttribute="width" constant="50" id="Gif-yo-K6r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cTc-gk-SVj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-1h-Mjf">
                                        <rect key="frame" x="61" y="0.0" width="210" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dT2-LA-eAJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wmW-7W-L0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-Yv-1kp" userLabel="Play">
                                        <rect key="frame" x="282" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Hal-mN-9mO"/>
                                            <constraint firstAttribute="height" constant="50" id="nu0-gG-May"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-vS-FSM" userLabel="Next">
                                        <rect key="frame" x="343" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="E8s-6s-j4e"/>
                                            <constraint firstAttribute="height" constant="50" id="RkQ-Qe-6k7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nYs-1h-Mjf" firstAttribute="leading" secondItem="Spw-62-nRL" secondAttribute="trailing" constant="11" id="7XZ-e2-tPD"/>
                                    <constraint firstItem="Spw-62-nRL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sLE-t1-tjZ" secondAttribute="leadingMargin" constant="10" id="VY7-nB-zi0"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JOh-vS-FSM" secondAttribute="trailing" constant="10" id="Vrb-I3-YF1"/>
                                    <constraint firstItem="JOh-vS-FSM" firstAttribute="leading" secondItem="Zd4-Yv-1kp" secondAttribute="trailing" constant="11" id="gS8-jE-Jb5"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-Ji-drH">
                                <rect key="frame" x="0.0" y="196.66666666666669" width="393" height="521.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bh-Po-naM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-fo-RBg" userLabel="Music">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-97-Mgv">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="63w-B2-dKU"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Fh9-4d-3Ee"/>
                                                            <constraint firstAttribute="width" constant="50" id="YBr-4i-5Lt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-Md-w8H">
                                                        <rect key="frame" x="61" y="0.0" width="332" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9EP-W0-Ktx"/>
                                                            <constraint firstAttribute="height" constant="50" id="fmZ-pA-3zJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JNC-Md-w8H" firstAttribute="leading" secondItem="Tsp-97-Mgv" secondAttribute="trailing" constant="11" id="2IZ-JL-UKn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="feX-Rd-Aag" userLabel="Music2">
                                                <rect key="frame" x="0.0" y="100.00000000000003" width="393" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-RA-72y">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5sS-Ye-MNK"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dIe-63-dYX"/>
                                                            <constraint firstAttribute="width" constant="50" id="sQ0-rK-SfU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-9T-FWW">
                                                        <rect key="frame" x="61" y="0.0" width="332" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fZn-M2-SgW"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tqN-sX-BG6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4ht-9T-FWW" firstAttribute="leading" secondItem="tzU-RA-72y" secondAttribute="trailing" constant="11" id="XRe-1l-dkE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="clY-Sr-Om5" userLabel="Music3">
                                                <rect key="frame" x="0.0" y="200.00000000000003" width="393" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-Ia-fi5">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="A1h-xO-dRU"/>
                                                            <constraint firstAttribute="width" constant="50" id="DkM-DB-nEw"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rol-eF-5Mc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-ly-4gE">
                                                        <rect key="frame" x="61" y="0.0" width="332" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="H4O-sH-xyb"/>
                                                            <constraint firstAttribute="height" constant="50" id="pSd-Rg-AXd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PJ0-ly-4gE" firstAttribute="leading" secondItem="wpQ-Ia-fi5" secondAttribute="trailing" constant="11" id="Kap-9y-ZAD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-GJ-Aqg" userLabel="Music4">
                                                <rect key="frame" x="0.0" y="300" width="393" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nX3-cC-FJx">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7bX-3Y-UxN"/>
                                                            <constraint firstAttribute="width" constant="50" id="dMz-gl-s5F"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tE2-sn-z2k"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-Ir-nP4">
                                                        <rect key="frame" x="61" y="0.0" width="332" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CNU-RC-JRI"/>
                                                            <constraint firstAttribute="height" constant="50" id="Rcw-yU-i6R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dJh-Ir-nP4" firstAttribute="leading" secondItem="nX3-cC-FJx" secondAttribute="trailing" constant="11" id="c0h-Ct-hai"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-4p-EVQ" userLabel="Music5">
                                                <rect key="frame" x="0.0" y="400" width="393" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-M4-uNT">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="BZo-eD-1KD"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pmK-Vp-BVi"/>
                                                            <constraint firstAttribute="height" constant="50" id="uA6-EE-Mav"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y4-Yv-TQx">
                                                        <rect key="frame" x="61" y="0.0" width="332" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KNb-rt-vcQ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gal-Rl-VuY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0y4-Yv-TQx" firstAttribute="leading" secondItem="WCc-M4-uNT" secondAttribute="trailing" constant="11" id="2KE-FF-geH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-Fy-oo9" userLabel="Music6">
                                                <rect key="frame" x="0.0" y="500" width="393" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-SZ-mC0">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Efh-uD-to5"/>
                                                            <constraint firstAttribute="height" constant="50" id="Vj8-Nd-t16"/>
                                                            <constraint firstAttribute="width" constant="50" id="wju-k1-bii"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-ez-p0A">
                                                        <rect key="frame" x="61" y="0.0" width="332" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9ke-Lv-pZ5"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Yit-yP-lJl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="J1v-ez-p0A" firstAttribute="leading" secondItem="gj9-SZ-mC0" secondAttribute="trailing" constant="11" id="jkt-89-9fy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-7F-GOr" userLabel="Music7">
                                                <rect key="frame" x="0.0" y="600" width="393" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-bW-Fb7">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="RbR-kP-hvP"/>
                                                            <constraint firstAttribute="height" constant="50" id="ahI-YO-GAm"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="etm-68-gD3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iED-da-ny5">
                                                        <rect key="frame" x="61" y="0.0" width="332" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Jfq-2f-lJe"/>
                                                            <constraint firstAttribute="height" constant="50" id="z44-Wh-ojo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iED-da-ny5" firstAttribute="leading" secondItem="A4y-bW-Fb7" secondAttribute="trailing" constant="11" id="ayV-Ag-LDn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-pu-1fP" userLabel="Music8">
                                                <rect key="frame" x="0.0" y="700" width="393" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DEE-1S-gmk">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4EK-YO-PGt"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="q6q-sh-HbD"/>
                                                            <constraint firstAttribute="width" constant="50" id="tBJ-y2-CtD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-Sf-8ku">
                                                        <rect key="frame" x="61" y="0.0" width="332" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8th-E4-mSn"/>
                                                            <constraint firstAttribute="height" constant="50" id="W9y-uv-jCe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ccf-Sf-8ku" firstAttribute="leading" secondItem="DEE-1S-gmk" secondAttribute="trailing" constant="11" id="VNs-xh-TdX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9zg-fo-RBg" secondAttribute="trailing" id="5la-rf-DIj"/>
                                            <constraint firstItem="yMw-4p-EVQ" firstAttribute="top" secondItem="XSI-GJ-Aqg" secondAttribute="bottom" constant="50" id="8gl-Ee-1dP"/>
                                            <constraint firstItem="vlH-pu-1fP" firstAttribute="leading" secondItem="8Bh-Po-naM" secondAttribute="leading" id="DgB-R4-ObP"/>
                                            <constraint firstAttribute="trailing" secondItem="yMw-4p-EVQ" secondAttribute="trailing" id="Dw7-4g-8Ul"/>
                                            <constraint firstItem="feX-Rd-Aag" firstAttribute="top" secondItem="9zg-fo-RBg" secondAttribute="bottom" constant="50" id="HWN-z6-qN7"/>
                                            <constraint firstAttribute="trailing" secondItem="clY-Sr-Om5" secondAttribute="trailing" id="ISN-N0-j0S"/>
                                            <constraint firstItem="9zg-fo-RBg" firstAttribute="leading" secondItem="8Bh-Po-naM" secondAttribute="leading" id="J4K-OK-V68"/>
                                            <constraint firstItem="vlH-pu-1fP" firstAttribute="top" secondItem="QEm-7F-GOr" secondAttribute="bottom" constant="50" id="JJW-Yh-msP"/>
                                            <constraint firstItem="QEm-7F-GOr" firstAttribute="leading" secondItem="8Bh-Po-naM" secondAttribute="leading" id="O6j-tv-cT9"/>
                                            <constraint firstAttribute="bottom" secondItem="vlH-pu-1fP" secondAttribute="bottom" id="OQK-pC-s6j"/>
                                            <constraint firstItem="clY-Sr-Om5" firstAttribute="leading" secondItem="8Bh-Po-naM" secondAttribute="leading" id="Od6-3F-3bq"/>
                                            <constraint firstItem="5BG-Fy-oo9" firstAttribute="leading" secondItem="8Bh-Po-naM" secondAttribute="leading" id="QtM-0q-G2t"/>
                                            <constraint firstAttribute="trailing" secondItem="QEm-7F-GOr" secondAttribute="trailing" id="SaX-3N-UOU"/>
                                            <constraint firstAttribute="trailing" secondItem="feX-Rd-Aag" secondAttribute="trailing" id="TMy-RU-VqV"/>
                                            <constraint firstItem="feX-Rd-Aag" firstAttribute="leading" secondItem="8Bh-Po-naM" secondAttribute="leading" id="XKc-x7-ZIF"/>
                                            <constraint firstAttribute="trailing" secondItem="XSI-GJ-Aqg" secondAttribute="trailing" id="aZI-kA-XMh"/>
                                            <constraint firstItem="yMw-4p-EVQ" firstAttribute="leading" secondItem="8Bh-Po-naM" secondAttribute="leading" id="dUK-Wc-LdG"/>
                                            <constraint firstItem="XSI-GJ-Aqg" firstAttribute="leading" secondItem="8Bh-Po-naM" secondAttribute="leading" id="f9d-L0-QZ6"/>
                                            <constraint firstItem="XSI-GJ-Aqg" firstAttribute="top" secondItem="clY-Sr-Om5" secondAttribute="bottom" constant="50" id="gqz-fj-1Q4"/>
                                            <constraint firstItem="9zg-fo-RBg" firstAttribute="top" secondItem="8Bh-Po-naM" secondAttribute="top" id="iPP-gE-2jK"/>
                                            <constraint firstAttribute="trailing" secondItem="vlH-pu-1fP" secondAttribute="trailing" id="lUK-uG-urr"/>
                                            <constraint firstItem="5BG-Fy-oo9" firstAttribute="top" secondItem="yMw-4p-EVQ" secondAttribute="bottom" constant="50" id="pJI-nu-273"/>
                                            <constraint firstAttribute="trailing" secondItem="5BG-Fy-oo9" secondAttribute="trailing" id="si4-YF-FId"/>
                                            <constraint firstItem="clY-Sr-Om5" firstAttribute="top" secondItem="feX-Rd-Aag" secondAttribute="bottom" constant="50" id="t8U-9O-Etq"/>
                                            <constraint firstItem="QEm-7F-GOr" firstAttribute="top" secondItem="5BG-Fy-oo9" secondAttribute="bottom" constant="50" id="ybU-UB-Aig"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Bh-Po-naM" firstAttribute="leading" secondItem="WAJ-SK-rbc" secondAttribute="leading" id="CNm-BI-bH2"/>
                                    <constraint firstItem="8Bh-Po-naM" firstAttribute="trailing" secondItem="WAJ-SK-rbc" secondAttribute="trailing" id="P5G-tm-0Fw"/>
                                    <constraint firstItem="8Bh-Po-naM" firstAttribute="bottom" secondItem="WAJ-SK-rbc" secondAttribute="bottom" id="W1w-xJ-XIo"/>
                                    <constraint firstItem="8Bh-Po-naM" firstAttribute="top" secondItem="WAJ-SK-rbc" secondAttribute="top" id="fiR-S1-jRl"/>
                                    <constraint firstItem="8Bh-Po-naM" firstAttribute="width" secondItem="gM2-R9-0LE" secondAttribute="width" id="vdJ-S8-s2M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WAJ-SK-rbc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gM2-R9-0LE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FpH-Xj-MlX" firstAttribute="top" secondItem="sLE-t1-tjZ" secondAttribute="bottom" id="0iX-1D-tns"/>
                            <constraint firstItem="sLE-t1-tjZ" firstAttribute="top" secondItem="0FE-Ji-drH" secondAttribute="bottom" id="4Ms-wF-c7Y"/>
                            <constraint firstItem="O3R-WE-eNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8fU-J9-cUT"/>
                            <constraint firstItem="0FE-Ji-drH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9dT-z2-McT"/>
                            <constraint firstItem="O3R-WE-eNe" firstAttribute="top" secondItem="Lvs-si-e9i" secondAttribute="bottom" constant="10" id="Dei-no-n2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGI-Cm-Dt4" secondAttribute="trailing" id="FLW-HO-HF6"/>
                            <constraint firstItem="FpH-Xj-MlX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="INn-z3-S9m"/>
                            <constraint firstItem="TTe-Eo-Okh" firstAttribute="leading" secondItem="O3R-WE-eNe" secondAttribute="trailing" constant="10" id="JKM-8s-laG"/>
                            <constraint firstItem="TTe-Eo-Okh" firstAttribute="height" secondItem="O3R-WE-eNe" secondAttribute="height" id="KKc-iX-g6h"/>
                            <constraint firstItem="TTe-Eo-Okh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="LgW-8s-WUn"/>
                            <constraint firstItem="TTe-Eo-Okh" firstAttribute="top" secondItem="Lvs-si-e9i" secondAttribute="bottom" constant="10" id="NQU-RP-fc6"/>
                            <constraint firstItem="uGI-Cm-Dt4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RM3-aN-RPx"/>
                            <constraint firstItem="sLE-t1-tjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RNU-ad-jXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0FE-Ji-drH" secondAttribute="trailing" id="ROh-SV-TzP"/>
                            <constraint firstAttribute="trailing" secondItem="FpH-Xj-MlX" secondAttribute="trailing" id="S8Q-B4-cgw"/>
                            <constraint firstItem="sLE-t1-tjZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SpR-2Z-7Qn"/>
                            <constraint firstItem="Lvs-si-e9i" firstAttribute="top" secondItem="uGI-Cm-Dt4" secondAttribute="bottom" id="he9-Yv-tT9"/>
                            <constraint firstItem="FpH-Xj-MlX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ioW-wz-t8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lvs-si-e9i" secondAttribute="trailing" id="kRL-G1-GAb"/>
                            <constraint firstItem="TTe-Eo-Okh" firstAttribute="width" secondItem="O3R-WE-eNe" secondAttribute="width" id="ocd-sj-SWh"/>
                            <constraint firstItem="sLE-t1-tjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pJC-5y-8Dr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sLE-t1-tjZ" secondAttribute="trailing" id="vcN-5G-jcb"/>
                            <constraint firstItem="0FE-Ji-drH" firstAttribute="top" secondItem="O3R-WE-eNe" secondAttribute="bottom" constant="10" id="xjM-WD-SAO"/>
                            <constraint firstItem="Lvs-si-e9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xll-M3-4ud"/>
                            <constraint firstItem="uGI-Cm-Dt4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="zcE-Nz-Gs7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.radiowaves.left.and.right" catalog="system" width="128" height="91"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
