<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0J-gY-s2G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloGCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-iz-1sb">
                                <rect key="frame" x="119.33333333333333" y="282" width="154.66666666666669" height="288.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv0-r6-Sge">
                                        <rect key="frame" x="47.333333333333329" y="0.0" width="59.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="sync"/>
                                        <connections>
                                            <action selector="sync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7i-rQ-v3m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-B0-QWV">
                                        <rect key="frame" x="43.000000000000007" y="42.333333333333314" width="68.666666666666686" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="async"/>
                                        <connections>
                                            <action selector="async:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzg-oS-rWH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-B6-CIo">
                                        <rect key="frame" x="45.000000000000007" y="84.666666666666686" width="64.666666666666686" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="delay"/>
                                        <connections>
                                            <action selector="delay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8j-jy-zrw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-qj-Tgi">
                                        <rect key="frame" x="23.666666666666679" y="126.99999999999999" width="107.33333333333331" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="concurrent"/>
                                        <connections>
                                            <action selector="concurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAu-Xu-aOM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-Lk-DZF">
                                        <rect key="frame" x="0.0" y="169.33333333333331" width="154.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="submit work item"/>
                                        <connections>
                                            <action selector="concurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjG-mX-tyj"/>
                                            <action selector="submitWorkItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EU4-eL-Uqk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnO-Fe-jdJ">
                                        <rect key="frame" x="1" y="211.66666666666669" width="152.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="cancel work item"/>
                                        <connections>
                                            <action selector="cancelWorkItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ED-jU-caQ"/>
                                            <action selector="concurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBx-HB-vju"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-mm-3AK">
                                        <rect key="frame" x="8" y="254.00000000000003" width="138.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="dispatch group"/>
                                        <connections>
                                            <action selector="cancelWorkItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zae-Hi-dSc"/>
                                            <action selector="concurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwf-fl-Qta"/>
                                            <action selector="runGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5r3-Rs-fri"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vd7-iz-1sb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1GO-iQ-huC"/>
                            <constraint firstItem="vd7-iz-1sb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7nM-e6-12R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Mz8-N2-x4s">
            <objects>
                <viewController id="Xz9-jO-Dk4" customClass="ImageListViewController" customModule="HelloGCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhk-qg-IQN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wSo-tJ-nyn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d2v-6V-G4P">
                                    <size key="itemSize" width="343" height="296"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="otI-1X-jIy" customClass="ImageCollectionViewCell" customModule="HelloGCD" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="343" height="296"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qYQ-HN-clQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8if-ii-aKF">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="296"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8if-ii-aKF" secondAttribute="height" multiplier="4:3" id="GqF-kf-n5o"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8if-ii-aKF" firstAttribute="top" secondItem="qYQ-HN-clQ" secondAttribute="top" id="430-lK-peg"/>
                                                <constraint firstAttribute="bottom" secondItem="8if-ii-aKF" secondAttribute="bottom" id="6lu-P1-dsm"/>
                                                <constraint firstItem="8if-ii-aKF" firstAttribute="leading" secondItem="qYQ-HN-clQ" secondAttribute="leading" id="Fdo-lD-w2x"/>
                                                <constraint firstAttribute="trailing" secondItem="8if-ii-aKF" secondAttribute="trailing" id="xsT-W8-t6s"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="296"/>
                                        <connections>
                                            <outlet property="imageView" destination="8if-ii-aKF" id="4zr-jJ-i4m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ft2-9j-GZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSo-tJ-nyn" firstAttribute="trailing" secondItem="ft2-9j-GZw" secondAttribute="trailing" id="7hI-2i-JER"/>
                            <constraint firstItem="wSo-tJ-nyn" firstAttribute="top" secondItem="bhk-qg-IQN" secondAttribute="top" id="9PZ-UB-jJh"/>
                            <constraint firstAttribute="bottom" secondItem="wSo-tJ-nyn" secondAttribute="bottom" id="ahL-EZ-tLa"/>
                            <constraint firstItem="wSo-tJ-nyn" firstAttribute="leading" secondItem="ft2-9j-GZw" secondAttribute="leading" id="eJg-ag-fsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="PFK-bT-dMn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ghp-Xg-5bp">
                            <connections>
                                <action selector="cancelWorkItems:" destination="Xz9-jO-Dk4" id="MuZ-KO-Mqm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Dhn-fq-x2f">
                            <connections>
                                <action selector="startWorkItem:" destination="Xz9-jO-Dk4" id="hSS-Gp-HdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="wSo-tJ-nyn" id="z4x-39-sQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StQ-Bf-b9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.5801526717555" y="25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXC-wY-z3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0J-gY-s2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pmo-7p-xbY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xz9-jO-Dk4" kind="relationship" relationship="rootViewController" id="RKk-Xd-fj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKn-8O-UUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377.8625954198474" y="25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
