<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EverlandMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-ux-PYc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3yl-kh-g2U"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-VN-hVY">
                                <rect key="frame" x="258" y="58.999999999999972" width="115" height="404.33333333333326"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-3l-eca">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="404.33333333333331"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CwU-CB-EMR">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="404"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-4r-cel">
                                        <rect key="frame" x="20" y="20" width="75" height="364.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-L2-YqN">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="attraction"/>
                                                <connections>
                                                    <action selector="showAttractions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gP-rI-sUg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k21-GB-EUl">
                                                <rect key="frame" x="0.0" y="66" width="75" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="performance"/>
                                                <connections>
                                                    <action selector="showPerformance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygH-iG-lAp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-s7-SLw">
                                                <rect key="frame" x="0.0" y="132" width="75" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="amenity"/>
                                                <connections>
                                                    <action selector="showAmenities:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nS3-Ar-XYq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1k-i9-RKn">
                                                <rect key="frame" x="0.0" y="198" width="75" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="giftshop"/>
                                                <connections>
                                                    <action selector="showGiftshops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wl-Sp-FNx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v7-at-UIf">
                                                <rect key="frame" x="0.0" y="264" width="75" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="restaurant"/>
                                                <connections>
                                                    <action selector="showRestaurants:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yn-c5-Pwc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-3H-52w">
                                                <rect key="frame" x="0.0" y="330" width="75" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rCk-4r-cel" firstAttribute="leading" secondItem="2ig-VN-hVY" secondAttribute="leading" constant="20" id="2sd-om-miP"/>
                                    <constraint firstItem="lRO-3l-eca" firstAttribute="top" secondItem="2ig-VN-hVY" secondAttribute="top" id="6tu-NS-lpt"/>
                                    <constraint firstAttribute="trailing" secondItem="lRO-3l-eca" secondAttribute="trailing" id="Ac8-nG-yf5"/>
                                    <constraint firstItem="rCk-4r-cel" firstAttribute="top" secondItem="2ig-VN-hVY" secondAttribute="top" constant="20" id="Dpq-E4-Zg9"/>
                                    <constraint firstAttribute="trailing" secondItem="rCk-4r-cel" secondAttribute="trailing" constant="20" id="Ies-GW-hd1"/>
                                    <constraint firstItem="lRO-3l-eca" firstAttribute="leading" secondItem="2ig-VN-hVY" secondAttribute="leading" id="M2V-af-C80"/>
                                    <constraint firstAttribute="bottom" secondItem="lRO-3l-eca" secondAttribute="bottom" id="Qvr-UK-hew"/>
                                    <constraint firstAttribute="bottom" secondItem="rCk-4r-cel" secondAttribute="bottom" constant="20" id="TAh-gG-QFl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vRu-ux-PYc" secondAttribute="bottom" id="4d2-ZO-xz3"/>
                            <constraint firstItem="vRu-ux-PYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eiw-T8-GIE"/>
                            <constraint firstItem="vRu-ux-PYc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VAD-xa-p4c"/>
                            <constraint firstItem="vRu-ux-PYc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vps-dT-iOa"/>
                            <constraint firstItem="2ig-VN-hVY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u0q-hO-2LW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ig-VN-hVY" secondAttribute="trailing" constant="20" id="zUn-LZ-PJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vRu-ux-PYc" id="8iH-QN-xiv"/>
                        <outlet property="menuContainerView" destination="2ig-VN-hVY" id="MOH-OJ-NBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="amenity" width="32" height="32"/>
        <image name="attraction" width="32" height="32"/>
        <image name="giftshop" width="32" height="32"/>
        <image name="performance" width="32" height="32"/>
        <image name="restaurant" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
